# driver-wallet

./: .gitignore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driverwallet/app/: DriverWalletApp.kt  MainActivity.kt
app/src/main/java/com/driverwallet/app/core/database/: AppDatabase.kt  Converters.kt  DatabaseCallback.kt  DatabaseModule.kt  PlaceholderEntity.kt  RoomTransactionRunner.kt  TransactionRunner.kt
app/src/main/java/com/driverwallet/app/core/datastore/: AppDataStore.kt
app/src/main/java/com/driverwallet/app/core/di/: ExporterModule.kt  RepositoryModule.kt
app/src/main/java/com/driverwallet/app/core/model/: Category.kt  DateTimeExt.kt  TransactionSource.kt  TransactionType.kt  UrgencyLevel.kt
app/src/main/java/com/driverwallet/app/core/ui/component/: AmountText.kt  AppProgressBar.kt  CategoryIcon.kt  EmptyState.kt  HeroCard.kt  LoadingIndicator.kt
app/src/main/java/com/driverwallet/app/core/ui/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  BottomNavBar.kt  GlobalUiEvent.kt  Routes.kt
app/src/main/java/com/driverwallet/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/driverwallet/app/core/ui/util/: ObserveAsEvents.kt
app/src/main/java/com/driverwallet/app/core/util/: CurrencyFormatter.kt  UuidGenerator.kt
app/src/main/java/com/driverwallet/app/feature/dashboard/ui/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/driverwallet/app/feature/debt/data/: DebtRepositoryImpl.kt
app/src/main/java/com/driverwallet/app/feature/debt/domain/: DebtRepository.kt
app/src/main/java/com/driverwallet/app/feature/input/domain/: SaveTransactionUseCase.kt
app/src/main/java/com/driverwallet/app/feature/input/ui/: QuickInputScreen.kt  QuickInputUiAction.kt  QuickInputUiState.kt  QuickInputViewModel.kt
app/src/main/java/com/driverwallet/app/feature/onboarding/: OnboardingOverlay.kt  OnboardingPage.kt
app/src/main/java/com/driverwallet/app/feature/report/data/: AndroidCsvFileExporter.kt  AndroidFileExporter.kt
app/src/main/java/com/driverwallet/app/feature/report/di/: ReportModule.kt
app/src/main/java/com/driverwallet/app/feature/report/domain/: CsvFileExporter.kt  FileExporter.kt
app/src/main/java/com/driverwallet/app/feature/report/ui/: ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
app/src/main/java/com/driverwallet/app/feature/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/driverwallet/app/feature/settings/domain/: SettingsKeys.kt  SettingsRepository.kt
app/src/main/java/com/driverwallet/app/feature/settings/ui/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/driverwallet/app/shared/data/: TransactionRepositoryImpl.kt
app/src/main/java/com/driverwallet/app/shared/data/dao/: TransactionDao.kt
app/src/main/java/com/driverwallet/app/shared/data/entity/: TransactionEntity.kt
app/src/main/java/com/driverwallet/app/shared/data/mapper/: TransactionMapper.kt
app/src/main/java/com/driverwallet/app/shared/data/repository/: TransactionRepository.kt
app/src/main/java/com/driverwallet/app/shared/domain/model/: CategorySummary.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/driverwallet/app/core/model/: DateTimeExtTest.kt
app/src/test/java/com/driverwallet/app/core/test/: MainDispatcherExtension.kt
app/src/test/java/com/driverwallet/app/core/util/: CurrencyFormatterTest.kt
docs/: AD_01_PRD_Product.md  AD_02_User_Stories.md  AD_03_Tech_Architecture.md  AD_04_Data_Model.md  AD_05_Implementation.md
gradle/: libs.versions.toml
stitch/dashboard_harian/: code.html
stitch/input_transaksi_quick-tap/: code.html
stitch/kelola_hutang/: code.html
stitch/laporan_mingguan/: code.html
stitch/pengaturan_aplikasi/: code.html
(+105 files in other folders)
